CounterGroupName=Transcode Progress
COMBINED_PROGRESS.name=Output Frames
AUDIO_PROGRESS.name=Output Audio Frames
VIDEO_PROGRESS.name=Output Video Frames
INPUT_PACKETS_PROCESSED.name=Input Packets Processed